#activityDetailMainContainer
  margin: auto
  width: 80%
  display: flex
  justify-content: center
  gap: 5vh
  padding-top: 50px
  p-card
    width: 50vh
  #buttonContainer
    display: flex
    justify-content: space-around

