form
  .registerForm
    display: flex
    flex-direction: column
    gap: 50px
    justify-content: center
    align-items: center
    height: 100%
  .p-inputgroup
    width: 260px

h1
  text-align: center

#submitButtons
  display: flex
  gap: 20px
