h1
  text-align: center

form
  margin: auto
  display: flex
  flex-direction: column
  width: 50%
  justify-content: center
  align-items: center
  gap: 15px
  p-button
    padding-top: 10px

.p-inputgroup
  display: flex
  width: 40vh
  #description
    padding-bottom: 60px

#buttonContainer
  display: flex
  gap: 5px


p-calendar
  width: 15vh
  display: flex
  justify-content: center
