h1
  text-align: center

#activitiesMainContainer
  margin: auto
  width: 80%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  gap: 5vh
  #buttonContainer
    display: flex
    gap: 10px

h2
  text-align: center

#noActivityFound
  display: flex
  margin: auto
  flex-direction: column
  justify-content: center
  align-items: center
  #buttonContainerNoActivity
    display: flex
    gap: 10px
