h1
  text-align: center

#activitiesMainContainer
  margin: auto
  width: 80%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  gap: 5vh
  #buttonContainer
    display: flex
    gap: 10px
